APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:YOUR_GENERATED_KEY
APP_URL=http://localhost
APP_SINAPSI_URL=http://sinapsi-virtual.xtec.cat

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sinapsi
DB_USERNAME=root
DB_PASSWORD=agora

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
