; Laravel Queue Supervisor

[program:sinapsi-queue]
command=/usr/bin/php /data/sinapsi/artisan queue:listen --tries=3 --queue=default,high,low
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
user=www-data
redirect_stderr=false
stdout_logfile=/data/sinapsi/storage/logs/app/queue.log
